# FEL-B6B32PSI-TcpServer

./: .gitignore  README.md  nb-configuration.xml  nbactions-debug.xml  nbactions-final.xml  nbactions-test-timeout.xml  pom.xml
src/main/java/: Client.java
src/main/java/cz/cvut/fel/psi/tcpserver/: Photo.java  Request.java  RequestType.java  Response.java  Response_OLD.java  Server.java  Session.java  SessionRunException.java  User.java
src/main/java/cz/cvut/fel/psi/tcpserver/exceptions/: BadChecksumException.java  RequestSyntaxException.java  ServerRunException.java  SessionClosedException.java  SessionRunException.java  UnauthenticatedException.java
src/main/java/cz/cvut/fel/psi/tcpserver/requests/: CrLfRequest.java  InfoMessageRequest.java  PasswordRequest.java  PhotoRequest.java  Request.java  RequestFactory.java  RequestOffset.java  RequestType.java  UsernameRequest.java
src/main/java/cz/cvut/fel/psi/tcpserver/responses/: AcceptingMessages.java  AcceptingPassword.java  AcceptingUsername.java  BadChecksum.java  NoNextResponseException.java  RequestSyntaxError.java  Response.java  Timeout.java  Unauthorized.java
src/main/java/cz/cvut/fel/psi/tcpserver/states/: AcceptingMessages.java  AcceptingPassword.java  AcceptingUsername.java  BadChecksum.java  NoNextResponseException.java  RequestSyntaxError.java  Response.java  Timeout.java  Unauthorized.java
src/main/java/robot/: Robot.java
src/test/java/cz/cvut/fel/psi/tcpserver/: ClientTest.java  MessageData.java  PhotoTest.java  RequestTest.java  RequestTypeTest.java  SessionTest.java  UserTest.java  procTest_Session.java
src/test/java/cz/cvut/fel/psi/tcpserver/states/: AcceptingMessagesTest.java  AcceptingPasswordTest.java  AcceptingUsernameTest.java  BadChecksumTest.java  RequestSyntaxErrorTest.java  UnauthorizedTest.java
src/test/java/robot/: SessionRuntimeTest.java  SessionTest.java  UserTest.java
test_results/: TR1911061230.html  TR1911151037.html  TR1911151100.html
